<?xml version="1.0"?>
<robot name="mobile_manipulator" xmlns:xacro="http://ros.org/wiki/xacro">
  <link name="base_link"/>


  <xacro:macro name="cylinder_inertial" params="mass radius length">
	<mass value="${mass}"/>
	<inertia ixx="${((radius*radius)/4 + (length*length)/12)*mass}" ixy="0" ixz="0"
			 iyy="${((radius*radius)/4 + (length*length)/12)*mass}" iyz="0"
			 izz="${(mass*radius*radius)/2}" />
  </xacro:macro>

  <xacro:macro name="box_inertial" params="mass height width depth">
	<mass value="${mass}"/>
	<inertia ixx="${(mass*(width*width+depth*depth))/12}" ixy="0" ixz="0"
			 iyy="${(mass*(height*height+depth*depth))/12}" iyz="0"
			 izz="${(mass*(height*height+width*width))/12}" />
  </xacro:macro>

  <xacro:macro name="sus" params="prefix">
    <joint name="${prefix}_sus_joint" type="prismatic">
      <parent link="${prefix}_base_link"/>
      <child  link="${prefix}_sus_link"/>
      <limit lower="-0.02" upper="0.02" effort="100" velocity="1.0" />
      <axis xyz="0 0 1"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <dynamics damping="0.01"/>
    </joint>
    <transmission name="${prefix}_sus_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_sus_joint">
          <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_sus_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanismReduction>1</mechanismReduction>
      </actuator>
    </transmission>
    <gazebo reference="${prefix}_sus_joint">
      <kp>50000</kp>
      <kd>500</kd>
    </gazebo>
    <link name="${prefix}_sus_link">
      <inertial>
        <mass value="0.010"/>
        <inertia ixx="0.00001" ixy="0.0" ixz="0.0" iyy="0.00001" iyz="0.0" izz="0.00001"/>
      </inertial>
    </link>

  </xacro:macro>

  <xacro:macro name="barrel" params="prefix num dir rot">
    <joint name="${prefix}_barrel${num}_joint" type="continuous">
      <parent link="${prefix}_motor_shaft_link"/>
      <child link="${prefix}_barrel${num}_link"/>
      <origin rpy="${pi/4*rot} 0 ${radians(dir)}" xyz="${0.0666389*cos(radians(dir))} ${0.0666389*sin(radians(dir))} 0"/>
      <axis xyz="0 0 1"/>
      <dynamics damping="0.001"  friction="0.0"/>
    </joint>
    <link name="${prefix}_barrel${num}_link">
      <visual>
        <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_barrel.dae" />
        </geometry>
        <material name="black"/>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.00956" length="0.0381" />
        </geometry>
      </collision>
      <inertial>
        <xacro:cylinder_inertial mass="0.01225" radius="0.00956" length="0.0381" />
      </inertial>  

    </link>
    <gazebo reference="${prefix}_barrel${num}_link">
      <material>Gazebo/Black</material>
      <mu1 value="2.5" />
      <mu2 value="2.5" />
      <kp value="50000" />
      <kd value="100" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="barrels" params="prefix rot ">
    <xacro:barrel prefix="${prefix}"  num="0" dir="0" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="1" dir="24" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="2" dir="48" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="3" dir="72" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="4" dir="96" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="5" dir="120" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="6" dir="144" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="7" dir="168" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="8" dir="192" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="9" dir="216" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="10" dir="240" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="11" dir="264" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="12" dir="288" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="13" dir="312" rot="${rot}"/>
    <xacro:barrel prefix="${prefix}"  num="14" dir="336" rot="${rot}"/>
  </xacro:macro>


  <xacro:macro name="motor" params="prefix parent mesh">
    <joint name="${prefix}_joint" type="fixed">
      <parent link="${parent}"/>
      <child  link="${prefix}_body_link"/>
    </joint>
    <link name="${prefix}_body_link">
      <visual>
        <origin rpy="0 ${radians(90)} 0" xyz="-0.06075 0 0"/>
        <geometry>
          <cylinder radius="0.02225" length="0.1215" />
        </geometry>
        <material name="gray"/>
      </visual>
      <collision>
        <origin rpy="0 ${radians(90)} 0" xyz="-0.06075 0 0"/>
        <geometry>
          <cylinder radius="0.02225" length="0.1215" />
        </geometry>
      </collision>
      <inertial>
        <xacro:cylinder_inertial mass="0.880" radius="0.02225" length="0.1215" />
      </inertial>  

    </link>
    <gazebo reference="${prefix}_body_link">
      <material>Gazebo/Gray</material>
    </gazebo>

    <joint name="${prefix}_shaft_joint" type="continuous">
      <parent link="${prefix}_body_link"/>
      <child  link="${prefix}_shaft_link"/>
      <origin rpy="0 ${radians(90)} 0" xyz="0 0 0"/>
      <axis xyz="0 0 -1"/>
      <!-- <limit velocity="40.0" effort="3.0" /> -->
      <dynamics damping="0.01" friction="0.0"/>
    </joint>
    <transmission name="${prefix}_shaft_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}_shaft_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}_shaft_motor">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <link name="${prefix}_shaft_link">
      <visual>
        <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/${mesh}.dae" />
        </geometry>
        <material name="gray"/>
      </visual>
      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <!-- <cylinder radius="0.048" length="0.04572" /> -->
          <cylinder radius="0.070" length="0.04572" />
          <!-- <mesh filename="package://mobile_manipulator/meshes/stl/${mesh}.stl" />  -->
        </geometry>
      </collision>
      <inertial>
        <xacro:cylinder_inertial mass="0.43525" radius="0.048" length="0.04572" />
      </inertial>  

    </link>
    <gazebo reference="${prefix}_shaft_link">
      <material>Gazebo/White</material>
      <mu1 value="0.0" />
      <mu2 value="0.0" />
    </gazebo>
  </xacro:macro>

  <xacro:macro name="omni_wheel_set_l" params="prefix parent">

    <joint name="${prefix}_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
    <link name="${prefix}_base_link" >
      <inertial>
        <mass value="0.010"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial> 
    </link>

    <xacro:sus prefix="${prefix}"/>
    <xacro:motor prefix="${prefix}_motor" parent="${prefix}_sus_link" mesh="mecanum_wheel_rev"/>
    <xacro:barrels prefix="${prefix}" rot="-1"/>

  </xacro:macro>


  <xacro:macro name="omni_wheel_set_r" params="prefix parent">

    <joint name="${prefix}_base_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="${prefix}_base_link"/>
      <origin rpy="0 0 0" xyz="0 0 0"/>
    </joint>
    <link name="${prefix}_base_link" >
      <inertial>
        <mass value="0.010"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001"/>
      </inertial> 
    </link>

    <xacro:sus prefix="${prefix}"/>
    <xacro:motor prefix="${prefix}_motor" parent="${prefix}_sus_link" mesh="mecanum_wheel"/>
    <xacro:barrels prefix="${prefix}" rot="1"/>

  </xacro:macro>







  <joint name="body_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="body_link"/>
    <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </joint>
  <link name="body_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_body.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_body.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="14.004" height="0.135" width="0.28" depth="0.34" />
    </inertial>  

  </link>
  <gazebo reference="body_link">
    <material>Gazebo/White</material>
  </gazebo>

  <joint name="wheel0_attach_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="wheel0_attach_link"/>
    <origin xyz="0.115 0.132 0.075" rpy="0 0 ${radians(90)}"/>
  </joint>
  <link name="wheel0_attach_link" />
  <xacro:omni_wheel_set_l prefix="wheel0" parent="wheel0_attach_link" />

  <joint name="wheel1_attach_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="wheel1_attach_link"/>
    <origin xyz="0.115 -0.132 0.075" rpy="0 0 ${radians(-90)}"/>
  </joint>
  <link name="wheel1_attach_link" />
  <xacro:omni_wheel_set_r prefix="wheel1" parent="wheel1_attach_link" />


  <joint name="wheel2_attach_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="wheel2_attach_link"/>
    <origin xyz="-0.115 0.132 0.075" rpy="0 0 ${radians(90)}"/>
  </joint>
  <link name="wheel2_attach_link" />
  <xacro:omni_wheel_set_r prefix="wheel2" parent="wheel2_attach_link" />

  <joint name="wheel3_attach_joint" type="fixed">
    <parent link="base_link"/>
    <child  link="wheel3_attach_link"/>
    <origin xyz="-0.115 -0.132 0.075" rpy="0 0 ${radians(-90)}"/>
  </joint>
  <link name="wheel3_attach_link" />
  <xacro:omni_wheel_set_l prefix="wheel3" parent="wheel3_attach_link" />




  <!-- option parts -->
  <xacro:macro name="optionattachboard" params="prefix xyz z_dir">

  <joint name="board_${prefix}_joint" type="fixed">
    <parent link="body_link"/>
    <child  link="board_${prefix}_link"/>
    <origin xyz="${xyz}" rpy="0 0 ${radians(z_dir)}"/>
  </joint>
  <link name="board_${prefix}_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_optionattachboard.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_optionattachboard.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.0780" height="0.003" width="0.12" depth="0.0885" />
    </inertial>  

  </link>
  <gazebo reference="board_${prefix}_link">
    <material>Gazebo/White</material>
  </gazebo>
  </xacro:macro>



  <xacro:macro name="bumper" params="prefix num xyz z_dir">

  <joint name="bumper_${prefix}_${num}_joint" type="prismatic">
    <parent link="bumper_baseboard_${prefix}_link"/>
    <child  link="bumper_${prefix}_${num}_link"/>
    <origin xyz="${xyz}" rpy="0 0 ${radians(z_dir)}"/>

    <limit lower="0.0" upper="0.005" effort="1" velocity="1.0" />
    <axis xyz="0 1 0"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <dynamics damping="0.01"/>

  </joint>
  <transmission name="bumper_${prefix}_${num}_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="bumper_${prefix}_${num}_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="bumper_${prefix}_${num}_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanismReduction>1</mechanismReduction>
    </actuator>
  </transmission>

  <link name="bumper_${prefix}_${num}_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_bumper.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_bumper.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.016" height="0.02096" width="0.104" depth="0.01251" />
    </inertial>  

  </link>
  <gazebo reference="bumper_${prefix}_${num}_link">
    <material>Gazebo/White</material>
    <kp value="10000" />
    <kd value="100" />
  </gazebo>
  </xacro:macro>



  <xacro:macro name="bumperbaseboard" params="prefix parent xyz z_dir">

  <joint name="bumper_baseboard_${prefix}_joint" type="fixed">
    <parent link="${parent}"/>
    <child  link="bumper_baseboard_${prefix}_link"/>
    <origin xyz="${xyz}" rpy="0 0 ${radians(z_dir)}"/>
  </joint>
  <link name="bumper_baseboard_${prefix}_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_bumper_plate.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_bumper_plate.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.195" height="0.0125" width="0.053" depth="0.26" />
    </inertial>  

  </link>
  <gazebo reference="bumper_baseboard_${prefix}_link">
    <material>Gazebo/White</material>
  </gazebo>

      <xacro:bumper prefix="${prefix}" num="0" xyz="0.10521 -0.024711 -0.00325" z_dir="26" />
      <xacro:bumper prefix="${prefix}" num="1" xyz="0 -0.049 -0.00325" z_dir="0" />
      <xacro:bumper prefix="${prefix}" num="2" xyz="-0.10521 -0.024711 -0.00325" z_dir="-26" />

  </xacro:macro>




  <xacro:macro name="sidebumperattachboard" params="prefix xyz z_dir">

  <joint name="board_${prefix}_joint" type="fixed">
    <parent link="body_link"/>
    <child  link="bumper_board_${prefix}_link"/>
    <origin xyz="${xyz}" rpy="0 0 ${radians(z_dir)}"/>
  </joint>
  <link name="bumper_board_${prefix}_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_bumper_sidelink.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_bumper_sidelink.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.038" height="0.003" width="0.03371" depth="0.3262" />
    </inertial>  

  </link>
  <gazebo reference="bumper_board_${prefix}_link">
    <material>Gazebo/White</material>
  </gazebo>

  <xacro:bumperbaseboard prefix="${prefix}" parent="bumper_board_${prefix}_link" xyz="0.0 -0.024 0.005" z_dir="0"/>

  </xacro:macro>



  <!-- Bumper  -->
  <!-- right -->
  <xacro:sidebumperattachboard prefix="right" xyz="0.0 0.157 0.0285" z_dir="180"/>
  <!-- left -->
  <xacro:sidebumperattachboard prefix="left" xyz="0.0 -0.157 0.0285" z_dir="0"/>

  <!-- front -->
  <xacro:bumperbaseboard prefix="front" parent="body_link" xyz="0.196 0 0.0365" z_dir="90"/>
  <!-- back -->
  <xacro:bumperbaseboard prefix="back" parent="body_link" xyz="-0.196 0 0.0365" z_dir="-90"/>





  <!-- base attachment(LiDAR,emergency button,wyreless charge) board(front) -->
  <!--  upper side  --> 
<!--  <xacro:optionattachboard prefix="front" xyz="0.157 0 0.1665" z_dir="0" /> -->
  <!--  lower side  -->
  <xacro:optionattachboard prefix="front" xyz="0.157 0 0.1585" z_dir="0" />   

  <!-- base attachment(LiDAR,emergency button,wyreless charge) board(back) -->
  <!--  upper side  -->
<!--  <xacro:optionattachboard prefix="back" xyz="-0.157 0 0.1665" z_dir="180" /> -->
  <!--  lower side  -->
  <xacro:optionattachboard prefix="back" xyz="-0.157 0 0.1585" z_dir="180" />



  <!-- LiDAR  -->
  <joint name="lidar_joint" type="fixed">
    <parent link="board_front_link"/>
    <child  link="lidar_link"/>
  <!-- attach upper side -->
<!--    <origin xyz="0.042 -0.03 0.0570" rpy="0 0 0"/> -->
  <!-- attach lower side -->
    <origin xyz="0.042 0 -0.0570" rpy="${radians(180)} 0 0"/>  
  </joint>
  <link name="lidar_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_lidar.dae" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_lidar.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.160" height="0.07" width="0.05" depth="0.05" />
    </inertial> 
    

  </link>
  <gazebo reference="lidar_link">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="lidar_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1000</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.06</min>
          <max>4.0</max>
        <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.03</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lrf_controller" filename="libgazebo_ros_laser.so">
        <topicName>/scan</topicName>
        <frameName>lidar_link</frameName>
      </plugin>
    </sensor>
  </gazebo>



  <!-- emergency button  -->
  <joint name="button_joint" type="fixed">
    <parent link="board_back_link"/>
    <child  link="button_link"/>
    <origin xyz="0.032 0 -0.0072" rpy="0 0 0"/>
  </joint>
  <link name="button_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_button.dae" />
      </geometry>
      <material name="red"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_button.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.48" height="0.3026" width="0.03" depth="0.0294" />
    </inertial>  

  </link>
  <gazebo reference="button_link">
    <material>Gazebo/Red</material>
  </gazebo>


  <!-- Wyreless charger  -->
  <!-- attachiment  -->
<!--
  <joint name="charger_attach_joint" type="fixed">
    <parent link="board_front_link"/>
    <child  link="charger_attach_link"/>
    <origin xyz="0.06 0 -0.0015" rpy="0 0 0"/>
  </joint>
  <link name="charger_attach_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_charger_attach.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_charger_attach.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.222" height="0.08" width="0.078" depth="0.026" />
    </inertial>  

  </link>
  <gazebo reference="charger_attach_link">
    <material>Gazebo/White</material>
  </gazebo>
-->

  <!-- wyreless charger  -->
<!--
  <joint name="charger_joint" type="prismatic">
    <parent link="charger_attach_link"/>
    <child  link="charger_link"/>
    <origin xyz="0.0645 0 -0.03" rpy="0 0 0"/>

    <limit lower="-0.007" upper="0.0" effort="1" velocity="1.0" />
    <axis xyz="1 0 0"/>
    <origin xyz="0 0 0" rpy="0 0 0"/>
    <dynamics damping="0.01"/>

  </joint>
  <transmission name="charger_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="charger_joint">
        <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="charger_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanismReduction>1</mechanismReduction>
    </actuator>
  </transmission>

  <link name="charger_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_charger.dae" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_charger.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="1.678" height="0.11" width="0.16" depth="0.0781" />
    </inertial>  

  </link>
  <gazebo reference="charger_link">
    <material>Gazebo/Black</material>
    <mu1 value="2.5" />
    <mu2 value="2.5" />
    <kp value="50000" />
    <kd value="100" />
  </gazebo>
-->



  <!-- NUC PC  -->
  <!-- option attach board  -->
  <joint name="board_center_joint" type="fixed">
    <parent link="body_link"/>
    <child  link="board_center_link"/>
    <origin xyz="0.0 0 0.1665" rpy="0 0 0"/>
  </joint>
  <link name="board_center_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_nuc_board.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_nuc_board.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.16" height="0.003" width="0.27" depth="0.095" />
    </inertial>  

  </link>
  <gazebo reference="board_center_link">
    <material>Gazebo/White</material>
  </gazebo>

  <!-- NUC  -->
  <joint name="nuc_joint" type="fixed">
    <parent link="board_center_link"/>
    <child  link="nuc_link"/>
    <origin xyz="0.0 0 0.019" rpy="0 0 0"/>
  </joint>
  <link name="nuc_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_nuc.dae" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_nuc.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="1.18" height="0.0352" width="0.117" depth="0.112" />
    </inertial>  

  </link>
  <gazebo reference="nuc_link">
    <material>Gazebo/Black</material>
  </gazebo>





  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/vmecanumrover</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
      <legacyModeNS>true</legacyModeNS>
      <odometryFrame>map</odometryFrame>
    </plugin>
  </gazebo>
  
  
  
 
 
 
 
 
 
 
 
 
  
  
  
<!--ここからモバイルマニピュレータ用に追加-->  
    <joint name="HFS5-2020-629v1_1_joint" type="fixed">
    <parent link="board_center_link"/>
    <child  link="HFS5-2020-629v1_1_link"/>
    <origin xyz="0.04 0.12 0.0" rpy="${radians(180)} 0 0"/>
  </joint>
  <link name="HFS5-2020-629v1_1_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mobile_manipulator_dae/HFS5-2020-629v1.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://mobile_manipulator/meshes/stl/mobile_manipulator_stl/HFS5-2020-629v1.stl" />
          <!-- .stlで衝突特性を定義 -->
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.899" height="0.629" width="0.019" depth="0.019" />
    </inertial>  

  </link>
  <gazebo reference="HFS5-2020-629v1_1_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  <joint name="HFS5-2020-629v1_2_joint" type="fixed">
    <parent link="board_center_link"/>
    <child  link="HFS5-2020-629v1_2_link"/>
    <origin xyz="0.04 -0.12 0.0" rpy="${radians(180)} 0 0"/>
    <!--origin xyz="0 0 1.5" rpy="${radians(90)} 0 0"/-->
  </joint>
  <link name="HFS5-2020-629v1_2_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mobile_manipulator_dae/HFS5-2020-629v1.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://mobile_manipulator/meshes/stl/mobile_manipulator_stl/HFS5-2020-629v1.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.899" height="0.629" width="0.019" depth="0.019" />
    </inertial>  

  </link>
  <gazebo reference="HFS5-2020-629v1_2_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <joint name="HFS5-2020-629v1_3_joint" type="fixed">
    <parent link="board_center_link"/>
    <child  link="HFS5-2020-629v1_3_link"/>
    <origin xyz="-0.04 0.12 0.0" rpy="${radians(180)} 0 0"/>
    <!--origin xyz="0 0 1.5" rpy="${radians(90)} 0 0"/-->
  </joint>
  <link name="HFS5-2020-629v1_3_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mobile_manipulator_dae/HFS5-2020-629v1.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://mobile_manipulator/meshes/stl/mobile_manipulator_stl/HFS5-2020-629v1.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.899" height="0.629" width="0.019" depth="0.019" />
    </inertial>  

  </link>
  <gazebo reference="HFS5-2020-629v1_3_link">
    <material>Gazebo/Grey</material>
  </gazebo>

  <joint name="HFS5-2020-629v1_4_joint" type="fixed">
    <parent link="board_center_link"/>
    <child  link="HFS5-2020-629v1_4_link"/>
    <origin xyz="-0.04 -0.12 0.0" rpy="${radians(180)} 0 0"/>
    <!--origin xyz="0 0 1.5" rpy="${radians(90)} 0 0"/-->
  </joint>
  <link name="HFS5-2020-629v1_4_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mobile_manipulator_dae/HFS5-2020-629v1.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://mobile_manipulator/meshes/stl/mobile_manipulator_stl/HFS5-2020-629v1.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.899" height="0.629" width="0.019" depth="0.019" />
    </inertial>  

  </link>
  <gazebo reference="HFS5-2020-629v1_4_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  
  <joint name="akurirubannv1_joint" type="fixed">
    <parent link="board_center_link"/>
    <child  link="akurirubannv1_link"/>
    <origin xyz="0 0 0.1409" rpy="${radians(90)} 0 0"/>
    <!--origin xyz="0 0 0" rpy="${radians(90)} 0 0"/-->
  </joint>
  <link name="akurirubannv1_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mobile_manipulator_dae/akurirubannv1.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://mobile_manipulator/meshes/stl/mobile_manipulator_stl/akurirubannv1.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="3.276" height="0.005" width="0.35" depth="0.24" />
    </inertial>  

  </link>
  <gazebo reference="akurirubannv1_link">
    <material>Gazebo/GreyTransparent</material>
  </gazebo>
  
  
  <joint name="ita20mm_ver2v1_joint" type="fixed">
    <parent link="board_center_link"/>
    <child  link="ita20mm_ver2v1_link"/>
    <origin xyz="0 0 0.629" rpy="${radians(90)} 0 ${radians(90)}"/>
    <!--origin xyz="0 0 0" rpy="${radians(90)} 0 0"/-->
  </joint>
  <link name="ita20mm_ver2v1_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mobile_manipulator_dae/ita20mm_ver2v1.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://mobile_manipulator/meshes/stl/mobile_manipulator_stl/ita20mm_ver2v1.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="1.55" height="0.005" width="0.28" depth="0.142" />
    </inertial>  

  </link>
  <gazebo reference="ita20mm_ver2v1_link">
    <material>Gazebo/Grey</material>
  </gazebo>
  
  
  
  <!-- LiDAR2  -->
  <joint name="lidar_joint_2" type="fixed">
    <parent link="board_front_link"/>
    <child  link="lidar_link_2"/>
  <!-- attach upper side -->
    <!--    <origin xyz="0.042 -0.03 0.0570" rpy="0 ${radians(15)} 0"/> -->
  <!-- attach lower side -->
    <origin xyz="-0.062 0 0.629" rpy="${radians(180)} ${radians(15)} 0"/>  
  </joint>
  <link name="lidar_link_2">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mecanum_lidar.dae" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mecanum_lidar.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.160" height="0.07" width="0.05" depth="0.05" />
    </inertial> 
  </link>
  <gazebo reference="lidar_link_2">
    <material>Gazebo/Black</material>
    <sensor type="ray" name="lidar_sensor_2">
      <visualize>true</visualize> <!--true or false -->
      <pose>0 0 0 0 0 0</pose>
      <visualize>true</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>1000</samples>
            <resolution>1</resolution>
            <min_angle>-1.57</min_angle>
            <max_angle>1.57</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.06</min>
          <max>4.0</max>
        <resolution>0.001</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.03</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_lrf_controller_2" filename="libgazebo_ros_laser.so">
        <topicName>/scan_2</topicName>
        <frameName>lidar_link_2</frameName>
      </plugin>
    </sensor>
  </gazebo>
  
  
  
  <!-- AC_Control_Box  -->
  <joint name="AC_Control_Box_20190905v2_joint" type="fixed">
    <parent link="ita20mm_ver2v1_link"/>
    <child  link="AC_Control_Box_20190905v2_link"/>
    <origin xyz="-0.052 -0.752 -0.085" rpy="${radians(180)} ${radians(180)} ${radians(90)}"/>
  </joint>
  <link name="AC_Control_Box_20190905v2_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mobile_manipulator_dae/AC_Control_Box_20190905v2.dae" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh scale="0.001 0.001 0.001" filename="package://mobile_manipulator/meshes/stl/mobile_manipulator_stl/AC_Control_Box_20190905v2.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="3" height="0.6029" width="0.16" depth="0.19" />
    </inertial>  

  </link>
  <gazebo reference="AC_Control_Box_20190905v2_link">
    <material>Gazebo/Grey</material>
  </gazebo>



  


  
  
  
  
  
  
  
  
  
<!-- xArm -->
    <joint name="xarm_joint" type="fixed">
    <parent link="board_front_link"/>
    <child  link="xarm_base_link"/>
    <origin xyz="-0.16 0 0.643" rpy="0 0 0"/>
   </joint>
    <link name="xarm_base_link">
    <visual>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/base.stl" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/base.stl" />
      </geometry>
    </collision>
    <inertial>
        <origin xyz="0.0 0.0 0.09103" rpy="0 0 0" />
        <mass value="2.7" />
        <inertia
          ixx="0.00494875" ixy="-3.5E-06" ixz="1.25E-05"
          iyy="0.00494174" iyz="1.67E-06" izz="0.002219" />
    </inertial>
  </link>
  <gazebo reference="xarm_base_link">
    <material>Gazebo/White</material>
  </gazebo>
  
  
  <joint name="joint1" type="fixed"> <!--fixed or revolute-->
    <parent link="xarm_base_link"/>
    <child  link="link1"/>
    <origin xyz="0 0 0.267" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
    <limit
      lower="${-2.0*pi}"
      upper="${2.0*pi}"
      effort="50.0"
      velocity="3.14"/>
    <dynamics damping="1.0" friction="1.0"/>
   </joint>
    <link name="link1">
    <visual>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link1.stl" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link1.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.181" height="0.6029" width="0.019" depth="0.019" />
        <!--xacro:box_inertial mass="2" height="0.145" width="0.1" depth="0.1" /-->
    </inertial>  
  </link>
  <gazebo reference="link1">
    <material>Gazebo/White</material>
  </gazebo>
  
  
  <joint name="joint2" type="fixed"> <!--fixed or revolute-->
    <parent link="link1"/>
    <child  link="link2"/>
    <origin xyz="0 0 0" rpy="-1.5708 0 0" />
    <axis xyz="0 0 1"/>
    <limit
      lower="${-2.059}"
      upper="${2.0944}"
      effort="50.0"
      velocity="3.14"/>
    <dynamics damping="1.0" friction="1.0"/>
   </joint>
    <link name="link2">
    <visual>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link2.stl" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link2.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.181" height="0.6029" width="0.019" depth="0.019" />
    </inertial>  
  </link>
  <gazebo reference="link2">
    <material>Gazebo/White</material>
  </gazebo>
  
  
  <joint name="joint3" type="fixed"> <!--fixed or revolute-->
    <parent link="link2"/>
    <child  link="link3"/>
    <origin xyz="0.0535 -0.2845 0" rpy="0 0 0"/>
    <axis xyz="0 0 1"/>
    <limit
      lower="${-3.927}"
      upper="${0.19198}"
      effort="32.0"
      velocity="3.14"/>
    <dynamics damping="1.0" friction="1.0"/>
   </joint>
    <link name="link3">
    <visual>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link3.stl" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link3.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.181" height="0.6029" width="0.019" depth="0.019" />
    </inertial>  
  </link>
  <gazebo reference="link3">
    <material>Gazebo/White</material>
  </gazebo>
  
  
  <joint name="joint4" type="fixed"><!--fixed or revolute-->
    <parent link="link3"/>
    <child  link="link4"/>
    <origin xyz="0.0775 0.3425 0" rpy="-1.5708 0 0"/>
    <axis xyz="0 0 1"/>
    <limit
      lower="${-2.0*pi}"
      upper="${2.0*pi}"
      effort="32.0"
      velocity="3.14"/>
    <dynamics damping="1.0" friction="1.0"/>
   </joint>
    <link name="link4">
    <visual>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link4.stl" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link4.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.181" height="0.6029" width="0.019" depth="0.019" />
    </inertial>  
  </link>
  <gazebo reference="link4">
    <material>Gazebo/White</material>
  </gazebo>
  
  
  <joint name="joint5" type="fixed"><!--fixed or revolute-->
    <parent link="link4"/>
    <child  link="link5"/>
    <origin xyz="0 0 0" rpy="1.5708 0 0" />
    <axis xyz="0 0 1"/>
    <limit
      lower="${-1.69297}"
      upper="${pi}"
      effort="32.0"
      velocity="3.14"/>
    <dynamics damping="1.0" friction="1.0"/>
   </joint>
    <link name="link5">
    <visual>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link5.stl" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link5.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.181" height="0.6029" width="0.019" depth="0.019" />
    </inertial>  
  </link>
  <gazebo reference="link5">
    <material>Gazebo/White</material>
  </gazebo>
  
  
  <joint name="joint6" type="fixed"> <!--fixed or revolute-->
    <parent link="link5"/>
    <child  link="link6"/>
    <origin xyz="0.076 0.097 0" rpy="-1.5708 0 0"/>
    <axis xyz="0 0 1"/>
    <limit
      lower="${-2.0*pi}"
      upper="${2.0*pi}"
      effort="20.0"
      velocity="3.14"/>
    <dynamics damping="1.0" friction="1.0"/>
   </joint>
    <link name="link6">
    <visual>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link6.stl" />
      </geometry>
      <material name="gray"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://xarm_description/meshes/xarm6/visual/link6.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.181" height="0.6029" width="0.019" depth="0.019" />
    </inertial>  
  </link>
  <gazebo reference="link6">
    <material>Gazebo/White</material>
  </gazebo>
  
<!-- /xArm -->
    
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
 
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <!-- RealSense  -->
  <joint name="camera_joint" type="fixed">
    <parent link="board_center_link"/>
    <child  link="camera_link"/>
    <!--<origin xyz="0.04 0 0" rpy="0 0 0"/>-->
    <origin xyz="0.062 0 0.659" rpy="0 0 0"/>  0.04 0 0
  </joint>
  <link name="camera_link">
    <visual>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/dae/mobile_manipulator_dae/realsense.dae" />
      </geometry>
      <material name="black"/>
    </visual>
    <collision>
      <geometry>
          <mesh filename="package://mobile_manipulator/meshes/stl/mobile_manipulator_stl/realsense.stl" />
      </geometry>
    </collision>
    <inertial>
        <xacro:box_inertial mass="0.160" height="0.07" width="0.05" depth="0.05" />
    </inertial> 
  </link>
  <gazebo reference="camera_link">
    <material>Gazebo/Black</material>
    <sensor type="camera" name="realsense">
      <update_rate>20</update_rate>
    <visualize>false</visualize> <!--true or false -->
    <camera name="realsense">
      <horizontal_fov>1.2</horizontal_fov>
      <image>
        <format>R8G8B8</format>
        <width>800</width>
        <height>600</height>
      </image>
      <clip>
        <near>0.02</near>
        <far>300</far>
      </clip>
      <noise>
        <type>gaussian</type>
        <mean>0.0</mean>
        <stddev>0.007</stddev>
      </noise>
      <distortion>
        <k1>-0.25</k1>
        <k2>0.12</k2>
        <k3>0.0</k3>
        <p1>0.0</p1>
        <p2>0.0</p2>
        <center>0.5 0.5</center>
      </distortion>
    </camera>
      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
        <imageTopicName>/camera/image_raw</imageTopicName>
      <cameraInfoTopicName>/camera/camera_info</cameraInfoTopicName>
      <cameraName>realsense</cameraName>
      <frameName>camera_link</frameName>
      <updateRate>10.0</updateRate>
      <CxPrime>0.0</CxPrime>
      <Cx>0.0</Cx>
      <Cy>0.0</Cy>
      <focalLength>0.0</focalLength> <!-- use computed_focal_length -->
      <hackBaseline>0.12</hackBaseline> <!-- use for P[3] -->
      <distortionK1>0.05</distortionK1>
      <distortionK2>-0.05</distortionK2>
      <distortionK3>0.0</distortionK3>
      <distortionT1>0.0</distortionT1>
      <distortionT2>0.0</distortionT2>
    </plugin>
    </sensor>
   </gazebo>

  
  
  
  
  
  
  
  

</robot>
